# blog-portal

./: README.md  pom.xml
src/main/java/com/blog/base/: BaseController.java
src/main/java/com/blog/controller/base/: BaseController.java
src/main/java/com/blog/controller/tool/: CheckPicController.java
src/main/java/com/blog/dao/: ArticleDao.java  LabelDao.java  WxToolDao.java
src/main/java/com/blog/dto/: ArticleDto.java  LabelDto.java  PictureDto.java  UrlLinksDto.java  WxToolDto.java
src/main/java/com/blog/dto/base/: BaseDto.java
src/main/java/com/blog/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/blog/util/: JedisPoolUtil.java  SerializeUtil.java
src/main/resources/: spring-beans.xml  spring-mvc.xml
src/main/resources/conf/: test_local.properties
src/main/resources/sqlmap/: Article.xml  Labels.xml  WxTools.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/resources/css/: home.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/base/: foot.jsp  head.jsp  rightSide.jsp
src/main/webapp/WEB-INF/views/content/: aboutMe.jsp  detail.jsp  timeLine.jsp  tool.jsp
src/main/webapp/WEB-INF/views/tool/: fileUpload.jsp
src/test/java/redis/: RedisTest.java
src/test/java/redis/dto/: Student.java
